---
- name: Verify
  hosts: all
  become: true

  tasks:
    - name: Check slack snap is installed
      ansible.builtin.command: snap list slack
      register: slack_snap
      failed_when: false
      changed_when: false

    - name: Assert slack snap is installed
      ansible.builtin.assert:
        that:
          - slack_snap.rc == 0
      ignore_errors: "{{ lookup('env', 'CI') | default(false) | bool }}"
