---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: tinyproxy
      vars:
        tinyproxy_listen_ip: "0.0.0.0"
        tinyproxy_listen_port: "8888"
        tinyproxy_min_spare_servers: "5"
        tinyproxy_max_spare_servers: "20"
        tinyproxy_no_upstream:
          - "."
        tinyproxy_allow:
          - "10.0.0.0/8"
