---
- name: Verify
  hosts: all
  become: true

  tasks:
    - name: Check telegram-desktop snap is installed
      ansible.builtin.command: snap list telegram-desktop
      register: telegram_snap
      failed_when: false
      changed_when: false

    - name: Assert telegram-desktop snap is installed
      ansible.builtin.assert:
        that:
          - telegram_snap.rc == 0
      ignore_errors: "{{ lookup('env', 'CI') | default(false) | bool }}"
